# Mongo
MONGO_URI=mongodb://root:rootpass@localhost:27017
MONGO_DB_AUTH=authdb
MONGO_DB_BLOG=blogdb
MONGO_DB_MEDIA=mediadb

# SMTP (MailHog)
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=""
SMTP_PASS=""

# JWT
ACCESS_SECRET=d29eb6f8-bef0-4665-849c-fc7662bb09dd
REFRESH_SECRET=32b1ebdb-9dea-40c9-9efd-7655fb26cc20

# Service Ports
AUTH_PORT=8001
BLOG_PORT=8002
MEDIA_PORT=8003